.logo {
  margin-left: 19px;
  margin-top: 5px;
  width: 25%;
  height: 25%;
}

.belllogo {
  color: #2b2b2b;
  opacity: 0.9;
  width: 27px;
  height: 27px;
}

.visitsNear {

}

.visitsNear-header {
  font: normal normal normal 20px Somatic Rounded;
  letter-spacing: 1.36px;
  color: #3D3D3D;
}

.visitsNear-image {
  width: 114px;
  height: 85px;
  margin-right: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.icon{
  color: #FEAA00;
  opacity: 0.8;
}

.icon-search {
  opacity: 0.25;
  width: 25px;
  height: 25px;
  margin-left: 5px;
}

ion-item {
  height: 105px;
  border-radius: 8px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 12px;
}

ion-input{
  max-width: 98%;
  width: 98%;
  max-height: 34px;
  height: 34px;
  background: #FFFFFF;
  border-radius: 8px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.bottom-label{
  font:  normal 500 14px Open Sans;
  color: #3D3D3D;
}

.top-label{
  font:normal 500 13px open Sans;
}



ion-content {
  --ion-background-color: #F0F0F0;
}

ion-header {
  --ion-background-color: #F0F0F0;
}
